@font-face {
  font-family:"vazir-bold" ;
  src: url("../font/Vazir.woff");
}

body {
  margin: 0;
  padding: 0;
  font-family: "vazir-bold";
}


/* ------ header ------- */
.btn-header:hover{
  color: white;
}

.form-header{
  width: 100%;
}

@media screen and (min-width:990px) {
    
  .form-header{
      width:50%;
  }

}

.imgRamezan{
  background-position: center;
  background-repeat: no-repeat;
  background-image:url("../media/IMG/4f.webp");
  height: 40px;
  cursor: pointer;
}

@media screen and (min-width:1100px) {
    
  .imgRamezan{
    height: 65px;
    background-image:url("../media/IMG/29.gif");
  }

}

.arrow-heaer{
  position: relative;
  top: 3px;
  right: 4px;
}

.navbar-collapse .navbar-nav .nav-item a{
  color: #ffffff;
}
.navbar-collapse .navbar-nav .nav-item a:focus{
  color: #ef3144;
}
.navbar-collapse .navbar-nav .nav-item a:hover{
  color: #ef3144;
}


/* ------ dropdown header ------- */

.dropdown-menu-header{
  height: 35px;
  background-color: rgb(47, 46, 46);
}

#menu-header{
  width: 99%;
}

.navbar-toggler-style:focus{
  box-shadow: none;
}

.text-item{
  font-size: 14px;
}

.tuitleMenu{
  font-size: 18px;
}

@media screen and (min-width:576px) {
  .tuitleMenu{
    font-size: 15px;
  }
}

.top-link .list-group-item{
  transition: .2s ease-in-out ;
}

.top-link .list-group-item:hover{
  margin-right: 30px;
}

.navbar-toggler-style span i{
  animation: usecategory infinite 5s ease ;
  text-shadow: 1px 1px 10px rgb(246, 104, 104);
}


@keyframes usecategory{
    0%{
      transform: translateX(10px);
    }
    25%{
      transform: translateX(0px);
    }
    50%{
      transform: translateX(10px);
    }
    75%{
      transform: translateX(0px);
    }
    100%{
      transform: translateX(10px);
    }
}

/* --------=== slider 1 ===-------- */
.btn-NET-PRE1{
  width:35px;
  height:35px;
  background: #000000a2;
}
.btn-NET-PRE2{
  width:35px;
  height: 35px;
  margin-left:20% ;
  background: #000000a2;
}

.btn-NET-PRE1 span , .btn-NET-PRE2 span{
  width: 24px;
  height: 24px;
}

.arrowDiv{
  margin-top: -8%;
  margin-right: 2%;
}

@media screen and (max-width:540px) {
  .btn-NET-PRE1{
    width:20px;
    height:20px;
    background: #000000a2;
  }
  .btn-NET-PRE2{
    width:20px;
    height: 20px;
    background: #000000a2;
    margin-left:50% ;
  }
  
  .btn-NET-PRE1 span , .btn-NET-PRE2 span{
    width: 14px;
    height: 14px;
  }
  
  .arrowDiv{
    margin-top: -8%;
    margin-right: 2%;
  }
}

a{
  text-decoration: none;
  color: black;
}

/* --------=== servise ===-------- */
.serviseBG{
  background: #e3e3e3;
}

/* --------=== label content  ===-------- */
.labelContent{
  width: 25%;
}

@media screen and (min-width:1024px) {
  .labelContent{
    width: 140px;
  }
}

.MoreLabelContent{
  background: #e5e5e5;
}

/* --------===  shop card  ===-------- */
.shopCard{
  transition: all 0.2s ease-in-out;
}

.shopCard:hover{
  box-shadow: 0px 0px 20px  rgb(152, 152, 152);
}

/* -------=== slider plugin ===------ */

.card-header-custom {
  /* background: #fff; */
  border: none;
  
}

.card-header-custom p {
  padding-top: 25px !important;
  border-bottom: 2px solid #f13712;
  display: inline;
  font-size: 17px;
  font-weight: bold;
  padding: 3px;
}

.panel-custom {
  border-bottom: 0 !important;
  margin-bottom: 0;
  box-shadow: none;
  border: none;
}

.panel-body-custom {
  padding: 0;
  box-shadow: none;
  border: none;
}

.slider .card {
  border: 0 !important;
}

.slider .card-body {
  padding: 10px;
}

.slider .item{
  transition: all 0.1s ease-in-out; 
  border: none;
  box-shadow: none;
}

.slider1 .item:hover {
  border: 4px solid #212529;
  box-shadow:none; 
}

.slider2 .item:hover{
  border: 4px solid #dc3545;
  box-shadow:none; 
}

.panel-footer-custom {
  border-top: 0px;
  padding: 1px 10px !important;
  background: transparent !important;
}

.panel-footer-custom h4 {
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: #4a5f73;
}

.panel-footer-custom p {
  color: red;
  font-size: 15px;
  text-align: center;
}


.owl-dots {
  display: none;
}

.owl-stage-outer{
  width: 95%;
}

.owl-next, .owl-nav .owl-prev {
  position: relative;
  top: 60%;
  left: 0px;
  background: hsla(0, 0%, 100%, .8);
  border-radius: 50%;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
  width: 39px;
  height: 39px;
}

.owl-theme .owl-nav [class*=owl-] {
  color: #000;
  font-size: 35px;
  background: rgba(158, 172, 181, 0.95);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-right: 20px;
}

.owl-nav .owl-prev:before {
  font-family: FontAwesome;
  position: relative;
  top: 30px;
  color: #fff;
  padding: 3px;
}

.owl-nav .owl-next:before {
  font-family: FontAwesome;
  position: relative;
  top: 30px;
  color: #fff;
  padding: 3px;
}

.owl-nav button {
  background: #fff !important;
  outline: none !important;
  border: 0 !important;
  opacity: 0.8 !important;
}

.owl-nav button:hover {
  color: black !important;
}

/* -----------===servise 2===--------- */
.serviseDiv2{
  transition: all .3s ease-in-out;
}

.serviseDiv2 img{
  box-shadow: 0px 0px 10px #0000003d;
}


.serviseDiv2:hover{
  width: 50%;
  cursor: pointer;
}

@media screen and (min-width:800px) {
  .serviseDiv2:hover{
    width: 40%;
    cursor: pointer;
  }
}

@media screen and (min-width:1024px) {
  .serviseDiv2:hover{
    width: 22%;
    cursor: pointer;
  }

}

/* -----------===slider plugin 3===--------- */
.cardSH2{
  height: 320px;
}
.owl-carousel3{
  height: 370px;
}

.slider3 .item:hover{
  border: 3px solid #2b3b5600;
  box-shadow:none; 
}

/* -----------===gym section===--------- */
.gym img{
  cursor: pointer;
}

/* -----------===brand section===------- */
.owl-carousel5 .owl-stage-outer{
  width: 100%;
}

.owl-carousel5 .owl-next,.owl-carousel5 .owl-nav , .owl-carousel5 .owl-prev{
  display: none;
}

/* ----------===footer1===-------------- */
.footer1{
  box-shadow: 0px 0px 1px 15px rgba(0, 0, 0, 0.056);
  background: #e9e9e9;
}

.footer1 ul li{
  font-size: 14px;
  cursor: pointer;
}

.footer1 .titleList{
  text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.471);
}

.dividerF{
  color: rgb(146, 146, 146);
}

.footerContact{
  font-size: 12px;
}

.footer1 .instagrams{
  cursor: pointer;
}

.footerTextEnd{
  text-shadow: 0px 0px 10px rgba(70, 70, 70, 0.476);
}

.socialIcon{
  cursor: pointer;
}

/* ----------===footer2===-------------- */
.footer2{
  margin: -5px 0px 0px 0px;
  background: #d9d8d8;
}

.img_footer1{
  cursor: pointer;
  width: 120px;
}
@media screen and (min-width:768px) {
  .img_footer1{
    width: 20%;
  }

}
@media screen and (min-width:1024px) {
  .img_footer1{
    width: 10%;
  }

}

.img_footer{
  width: 100%;
  cursor: pointer;
}
@media screen and (min-width:768px) {
  .img_footer{
    width: 98%;
    height: 40%;
  }

}
@media screen and (min-width:1024px) {
  .img_footer{
    width: 90%;
    height: 70%;
  }

}

/* ------------=== product ===---------- */
.sada{
  min-width: 110px;
}

.iconsChange{
  color: white;
  transition: .3s ease-in-out all;
}
.iconsChange:hover{
  color: rgb(248, 86, 86);
}

.itemInProduct{
  border: 2px solid rgb(218, 217, 217);
  transition: .3s ease-in-out all;
}
.itemInProduct:hover{
  border: 2px solid rgb(0, 0, 0);
}

.bgHR{
  color: rgba(158, 150, 150, 0.792);
  height: 5px;
}